{
  "name": "lab-cookies-jwt",
  "version": "1.0.0",
  "description": "Laboratório: cookies, HttpOnly, Secure, SameSite e JWT com Node.js e Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:simples": "node server.js simples",
    "start:httponly": "node server.js httponly",
    "start:seguro": "node server.js seguro",
    "start:jwt": "node server.js jwt"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
